{
  "gdprUrl": "https://sites.google.com/view/doubleclick.net/home",
  "numberOfClickForAds": 3,
  "intersAdsID": "ca-app-pub-3940256099942544/1033173712",
  "rewardAdsID": "ca-app-pub-3940256099942544/5224354917",
  "bannerID": "",
  "admobAppId": "3940256099942544~3347511713",
  "admobPublisherId": "pub-3940256099942544",
  "startAppId": "204409165",
  "startAppDevid": "153092892",
  "bannerCountPerMin": "2/3",
  "intersCountPerMin": "1/3",
  "rewardCountPerMin" : "5/3",
  "saBanner": true,
  "saInters": true,
  "saReward": true
}
